spring:
  datasource:
    druid:
      url: jdbc:mysql://13.58.87.174:3306/spcloud
      username: root
      password: booszy
  application:
    name: springcloud-provider-config
  profiles:
    active: test
logging:
  level:
    root: info
    org.hibernate : info
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
    org.hibernate.type.descriptor.sql.BasicExtractor: TRACE
    com.yasaka.stock : debug
server:
  port: 8102